server.port=8084

#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=ganesh
spring.datasource.password=password

#Eureka
spring.application.name=catalog-service
