server.port=8088

#MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=ganesh
spring.datasource.password=password


#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Eureka
spring.application.name = order-service

#CircuitBreaker
resilience4j.circuitbreaker.instances.productDetails.register-health-indicator=true
resilience4j.circuitbreaker.instances.productDetails.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.productDetails.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.productDetails.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.productDetails.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.productDetails.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.productDetails.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.productDetails.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.productDetails.slidingWindowType= COUNT_BASED

resilience4j.circuitbreaker.instances.inventoryItemDetails.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryItemDetails.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.inventoryItemDetails.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.inventoryItemDetails.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.inventoryItemDetails.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.inventoryItemDetails.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.inventoryItemDetails.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.inventoryItemDetails.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.inventoryItemDetails.slidingWindowType= COUNT_BASED