server.port=8092

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Eureka
spring.application.name = shopping-web-app



#CircuitBreaker
resilience4j.circuitbreaker.instances.productDetails.register-health-indicator=true
resilience4j.circuitbreaker.instances.productDetails.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.productDetails.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.productDetails.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.productDetails.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.productDetails.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.productDetails.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.productDetails.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.productDetails.slidingWindowType= COUNT_BASED

resilience4j.circuitbreaker.instances.inventoryItemDetails.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryItemDetails.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.inventoryItemDetails.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.inventoryItemDetails.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.inventoryItemDetails.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.inventoryItemDetails.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.inventoryItemDetails.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.inventoryItemDetails.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.inventoryItemDetails.slidingWindowType= COUNT_BASED


resilience4j.circuitbreaker.instances.orderDetails.register-health-indicator=true
resilience4j.circuitbreaker.instances.orderDetails.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.orderDetails.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.orderDetails.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.orderDetails.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.orderDetails.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.orderDetails.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.orderDetails.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.orderDetails.slidingWindowType= COUNT_BASED


resilience4j.circuitbreaker.instances.userDetails.register-health-indicator=true
resilience4j.circuitbreaker.instances.userDetails.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.userDetails.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.userDetails.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.userDetails.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.userDetails.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.userDetails.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.userDetails.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.userDetails.slidingWindowType= COUNT_BASED