server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=shopping-api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=lb://CATALOG-SERVICE/products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE/inventories
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventories/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE/orders
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE/users
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

management.endpoints.web.exposure.include=*
